.App {
  /* display: grid;
  grid-template-columns: 550px 300px;
  font-size: 16px;
  gap: 10px; */
  /* margin: 10px; */
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 10px 5px;
}

@media (max-width: 900px) {
  .App {
    grid-template-columns: 1fr;
  }
}

.products-title {
  margin: 20px 0px 0px 12px;
}

@media (max-width: 900px) {
  .product-container {
    order: 2;
  }
}
